server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sms
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=i18n.messages